DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=
DATABASE_PORT=
DATABASE_HOST=


#DATABASE_USER=admin
#DATABASE_PASSWORD=admin
#DATABASE_DB=todo
#DATABASE_PORT=5432
#DATABASE_HOST=localhost

#APPLICATION_PORT=3000